# knowledge_service

./: Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci-cd.yml
src/main/java/com/cognizant/knowledge_service/: KnowledgeServiceApplication.java
src/main/java/com/cognizant/knowledge_service/config/: KafkaConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/cognizant/knowledge_service/controller/: CategoryController.java  InternalController.java  KnowledgeController.java  RatingController.java  TagController.java
src/main/java/com/cognizant/knowledge_service/domain/: KnowledgeActivityLog.java  KnowledgeArticle.java  KnowledgeArticles.java  KnowledgeCategory.java  KnowledgeRating.java  KnowledgeTags.java  articleTags.java  articleVersions.java  articleViews.java
src/main/java/com/cognizant/knowledge_service/dto/request/: ArticleRequestDTO.java  CategoryRequestDTO.java  RatingRequestDTO.java  TagRequestDTO.java
src/main/java/com/cognizant/knowledge_service/dto/response/: ApiResponseDTO.java  ArticleResponseDTO.java  CategoryResponseDTO.java  PageResponseDTO.java  RatingResponseDTO.java  TagResponseDTO.java  VersionResponseDTO.java
src/main/java/com/cognizant/knowledge_service/entity/: KnowledgeActivityLog.java  KnowledgeArticle.java  KnowledgeCategory.java  KnowledgeRating.java  KnowledgeTag.java  KnowledgeVersion.java  KnowledgeView.java
src/main/java/com/cognizant/knowledge_service/enums/: Action.java  ActivityAction.java  ArticleStatus.java  Role.java  visibility.java
src/main/java/com/cognizant/knowledge_service/exception/: DuplicateResourceException.java  GlobalExceptionHandler.java  InvalidRatingException.java  ResourceNotFoundException.java
src/main/java/com/cognizant/knowledge_service/kafka/: KnowledgeEventConsumer.java  KnowledgeEventProducer.java  SolutionApprovedConsumer.java
src/main/java/com/cognizant/knowledge_service/kafka/event/: KnowledgeEvent.java  SolutionApprovedEvent.java  TicketResolvedEvent.java
src/main/java/com/cognizant/knowledge_service/mapper/: ArticleMapper.java  CategoryMapper.java  RatingMapper.java  TagMapper.java  VersionMapper.java
src/main/java/com/cognizant/knowledge_service/repository/: KnowledgeActivityLogRepository.java  KnowledgeArticleRepository.java  KnowledgeCategoryRepository.java  KnowledgeRatingRepository.java  KnowledgeTagRepository.java  KnowledgeVersionRepository.java  KnowledgeViewRepository.java
src/main/java/com/cognizant/knowledge_service/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/cognizant/knowledge_service/service/: ActivityLogService.java  CategoryService.java  KnowledgeService.java  RatingService.java  TagService.java  ViewService.java
src/main/java/com/cognizant/knowledge_service/service/impl/: ActivityLogServiceImpl.java  CategoryServiceImpl.java  KnowledgeServiceImpl.java  RatingServiceImpl.java  TagServiceImpl.java  ViewServiceImpl.java
src/main/resources/: application-local.yaml  application.yaml
src/test/java/com/cognizant/knowledge_service/: KnowledgeServiceApplicationTests.java
src/test/java/com/cognizant/knowledge_service/controller/: KnowledgeControllerTest.java
src/test/java/com/cognizant/knowledge_service/repository/: KnowledgeArticleRepositoryTest.java
src/test/java/com/cognizant/knowledge_service/security/: JwtTokenProviderTest.java
src/test/java/com/cognizant/knowledge_service/service/: CategoryServiceTest.java  KnowledgeServiceTest.java  RatingServiceTest.java  TagServiceTest.java
src/test/resources/: application-test.yml
